<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(12,1fr);
            gap: 10px;
            width: 500px;
            height: 500px;
            border: 0px solid;
        }
        .container > div {
            background-color: yellow;
            color: black;
        }
        .item1{
            grid-row: 1/13;
        }
        .item2{
            grid-row: 1/7;
        }
        .item7{
            grid-row: 7/13;
        }
        .item3{
            grid-row: 1/5;
        }
        .item8{
            grid-row: 5/9;
        }
        .item9{
            grid-row: 9/13;
        }
        .item4{
            grid-row: 1/4;
        }
        .item10{
            grid-row: 4/7;
        }
        .item11{
            grid-row: 7/10;
        }
        .item12{
            grid-row: 10/13;
        }
        .item5{
            grid-row: 1/3;
        }
        .item13{
            grid-row: 3/5;
        }
        .item14{
            grid-row: 5/7;
        }
        .item15{
            grid-row: 7/9;
        }
        .item16{
            grid-row: 9/11;
        }
        .item17{
            grid-row: 11/13;
        }
        .item6{
            grid-row: 1/2;
        }
        .item18{
            grid-row: 2/3;
        }
        .item19{
            grid-row: 3/4;
        }
        .item20{
            grid-row: 4/5;
        }
        .item21{
            grid-row: 5/6;
        }
        .item22{
            grid-row: 6/7;
        }
        .item23{
            grid-row: 7/8;
        }
        .item24{
            grid-row: 8/9;
        }
        .item25{
            grid-row: 9/10;
        }
        .item26{
            grid-row: 10/11;
        }
        .item27{
            grid-row: 11/12;
        }
        .item28{
            grid-row: 12/13;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item1">1</div>
       <div class="item2">2</div>
       <div class="item7">3</div>
       <div class="item3">4</div>
       <div class="item8">5</div>
       <div class="item9">6</div>
       <div class="item4">7</div>
       <div class="item10">8</div>
       <div class="item11">9</div>
       <div class="item12">10</div>
       <div class="item5">11</div>
       <div class="item13">12</div>
       <div class="item14">13</div>
       <div class="item15">14</div>
       <div class="item16">15</div>
       <div class="item17">16</div>
       <div class="item6">17</div>
       <div class="item18">18</div>
       <div class="item19">19</div>
       <div class="item20">20</div>
       <div class="item21">21</div>
       <div class="item22">22</div>
       <div class="item23">23</div>
       <div class="item24">24</div>
       <div class="item25">25</div>
       <div class="item26">26</div>
       <div class="item27">27</div>
       <div class="item28">28</div>
    </div>
</body>
</html>